token literal names:
null
';'
'('
')'
null
null
null
'='
'*'
'/'
'+'
'-'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'

token symbolic names:
null
null
null
null
NUMBER
VAR
FLOAT
ASS
MUL
DIV
ADD
SUB
WS
NEWLINE
GT
GTE
LT
LTE
EQ
NEQ
AND
OR

rule names:
program
stat
define
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 7, 4, 2, 9, 9, 20, 20, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 16, 21, 3, 2, 22, 23, 2, 54, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 18, 7, 15, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 3, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 32, 3, 2, 2, 2, 29, 32, 7, 7, 2, 2, 30, 32, 7, 6, 2, 2, 31, 24, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 47, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 3, 2, 2, 35, 46, 5, 8, 5, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 4, 2, 2, 38, 46, 5, 8, 5, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 5, 2, 2, 41, 46, 5, 8, 5, 7, 42, 43, 12, 5, 2, 2, 43, 44, 9, 6, 2, 2, 44, 46, 5, 8, 5, 6, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 7, 13, 17, 31, 45, 47]